CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALUNO(CODIGO INTEGER NOT NULL,NOME VARCHAR(40) NOT NULL,CIDADE VARCHAR(40) NOT NULL,SEXO VARCHAR(2) NOT NULL,ESTADO VARCHAR(40))
CREATE MEMORY TABLE PROFESSOR(CODIGO INTEGER NOT NULL,NOME VARCHAR(40) NOT NULL,CIDADE VARCHAR(40) NOT NULL,MATERIA VARCHAR(40) NOT NULL,DATACADASTRO VARCHAR(40) NOT NULL,SEXO VARCHAR(2) NOT NULL,ESTADO VARCHAR(10))
CREATE MEMORY TABLE CURSO(CODIGO INTEGER NOT NULL,NOME VARCHAR(40) NOT NULL,LOCALIZACAO VARCHAR(40) NOT NULL,SEMESTRES VARCHAR(40) NOT NULL,VALOR INTEGER NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES(1,'Bruno','Mampituba','m',NULL)
INSERT INTO PROFESSOR VALUES(1,'Bruno','Mampituba','Topicos','12/12/12','m','RS')
INSERT INTO CURSO VALUES(1,'Topicos','Criciuma','5\u00b0',1200)
